<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soccer_background_4"
    tools:context=".Gamble">


   <TextView
       android:id="@+id/game_str"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_centerInParent="true"
       android:layout_marginTop="55dp"
       android:textSize="25sp"
       android:textColor="#FFFFFF"/>


   <EditText
       android:id="@+id/score_away_team_bet"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="240dp"
       android:layout_marginTop="200dp"
       android:gravity="center"
       android:hint="Away team"
       android:inputType="numberDecimal"
       android:textSize="20sp" />

   <EditText
       android:id="@+id/score_home_team_bet"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="80dp"
       android:layout_marginTop="200dp"
       android:gravity="center"
       android:hint="Home team"
       android:inputType="numberDecimal"
       android:textSize="20sp" />

   <Button
       android:id="@+id/scored_for_home_team"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="27dp"
       android:layout_marginTop="300dp"
       android:onClick="homeTeamPlayers"
       android:text="scored for home team"
       android:textSize="12sp" />

   <Button
       android:id="@+id/scored_for_away_team"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="220dp"
       android:layout_marginTop="300dp"
       android:onClick="awayTeamPlayers"
       android:text="scored for away team"
       android:textSize="12sp" />


   <EditText
       android:id="@+id/yellow_cards_bet"
       android:layout_width="70dp"
       android:layout_height="wrap_content"
       android:layout_marginLeft="118dp"
       android:layout_marginTop="420dp"
       android:gravity="center"
       android:hint="yellow"
       android:inputType="numberDecimal"
       android:textSize="20sp" />

   <EditText
       android:id="@+id/red_cards_bet"
       android:layout_width="70dp"
       android:layout_height="wrap_content"
       android:layout_marginLeft="260dp"
       android:layout_marginTop="420dp"
       android:gravity="center"
       android:hint="red"
       android:inputType="numberDecimal"
       android:textSize="20sp" />

   <Button
       android:id="@+id/submit_btn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_alignParentBottom="true"
       android:onClick="submitBet"
       android:text="@string/submit"
       android:textSize="12sp" />

   <ImageView
       android:id="@+id/imageView"
       android:layout_width="65dp"
       android:layout_height="75dp"
       android:layout_marginLeft="75dp"
       android:layout_marginTop="400dp"
       app:srcCompat="@drawable/yellow_card" />

   <ImageView
       android:id="@+id/imageView"
       android:layout_width="58dp"
       android:layout_height="68dp"
       android:layout_marginLeft="220dp"
       android:layout_marginTop="405dp"
       app:srcCompat="@drawable/red_card" />

</RelativeLayout>